spring.datasource.url=jdbc:mysql://namdevops3.conygre.com:3306/portfolio-manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
